HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=forum-api
PGPASSWORD=supersecretpassword
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=test
PGPASSWORD_TEST=supersecretpassword
PGPORT_TEST=5432

ACCESS_TOKEN_KEY=abcdefg
REFRESH_TOKEN_KEY=hijklmn
ACCESS_TOKEN_AGE=7200