limit_req_zone $binary_remote_addr zone=default:10m rate=30r/m;

upstream forum_api {
    server app:8080;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://forum_api;

        limit_req zone=default;
    }
}